@media (orientation: portrait) {
    header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

    .header-list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-list li {
        margin-left: 10px;
    }

    div.header-list.pr-25 {
        padding-right: 0px;
    }

    div.mb-3.me-2.mb-md-0.text-muted.text-decoration-none.lh-1.pl-25.align-items-center {
        padding-left: 0px;
    }
    
    div.chat-box {
        width: 75vw;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 12vh;
    }

    div.login-box {
        width: 65vw;
        height: 40vh;
    }

    .mobile-disappear {
        display: none;
    }

    footer.py-3 {
        padding-bottom: 0rem!important;
    }
}

.body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

header {
    flex: 0 80px;
}

.header-list {
    margin-top: auto;
    margin-bottom: auto;
}

main {
    display: flex;
    flex: 1;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
    align-items: center;
    justify-content: center;

}

footer {
    flex: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 14px;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#username {
    margin: 5px;
}

.pl-25 {
    padding-left: 25px;
}

.pr-25 {
    padding-right: 25px;
}